.section-service {
    margin-top: 5%;
    height: 100vh;
 
}
.title-service h1 {
    color: #F0F0F0;
    text-align: center;
    font-family: "montserrat",sans-serif;
    font-size: 3rem;
}

.demoWrapper {
    width: 680px;
    height: 400px;
    margin: 50px auto;
    perspective: 1100px;
    transform-style: preserve-3d;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 90vh;
    width: 100vw;
    margin-top: 70px;
}

.box {
    position: absolute;
    display: inline-block;
    margin: 10px 20px 50px 235px;
    overflow: hidden;
}

.creative-pro {
   padding: 40px 40px;
   
    height: 800px;
    max-width: none !important;
    width: 1300px;
    border-radius: 40px;
    background-color: white;
    box-sizing: content-box;
    margin: 0 !important;
    display: flex;
    
}
.card-body h4{
    font-family: "montserrat",sans-serif;
    font-size: 2.5rem;
    color: #1818DD;
}
.card-clr {
    font-size: 2rem;
    font-family: "roboto",sans-serif;
    line-height: 1.6;
    color: #333333;
}

.card-img-top{
    width: 60%;
    align-self: center;
}
.creative-pro:hover {
    box-shadow: 0 4px 8px 0 #00fff3, 0 6px 20px 0 #00fff3;
}


.contact-button{
    cursor: pointer;
    margin-top: 10px;
    width: 70%;
    height: 80px;
    border-radius: 70px;
    background: #1818DD;
    color: #F0F0F0;
    text-transform: uppercase;
    font-size: 1.5rem;
    border: none;
    box-shadow: 0px 4px 8px 0px #72EFE9;
    font-family: "roboto", sans-serif;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ////////////////MOBILE///////////////// */

@media only screen and (max-width: 1100px) {
.section-service{
    height: auto;
}
.demoWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    gap: 30px;
    margin-bottom: 0;
}
.creative-pro{
    flex-direction: column;
    width: 70vw;
    height: auto;
}

.box{
    position: static;
}

.card-body h4 {
    font-size: 1rem;
    text-align: center;
}
.card-clr {
    font-size: 1rem;
}

.contact-button {
    width: 60%;
    height: auto;
    font-size: 0.9rem;
    padding: 10px 20px;
   
}
.title-service h1{
    font-size: 2rem;
}
}
